<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.vika</groupId>
		<artifactId>vika-sdk-java-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vika-api</artifactId>
	<name>Vika Sdk Api</name>
	<description>Vika Sdk Api</description>
    <dependencies>
        <dependency>
            <groupId>cn.vika</groupId>
            <artifactId>vika-core</artifactId>
        </dependency>
    </dependencies>

</project>
